{
  "ApiKey": "Test123",
  "QueueProvider": "Azure", 
  "Azure": {
    "ConnectionString": "<Azure Service Bus Connection String>",
    "QueueName": "your-queue-name"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "your-queue"
  }
}